TOKEN = ''
GROUP_ID = 0

INTENTS = [
    {
        'name': 'Старт',
        'tokens': ('здравствуй', 'привет', 'как дела', 'старт', 'start', 'hi', 'hello'),
        'answer': 'Добро пожаловать в нашу кондитерскую! Чтобы просмотреть ассортимент, '
                  'воспользуйтесь кнопками снизу.\n Выберите раздел.',
        'section': 'root',
    },
    {
        'name': 'Выйти из раздела',
        'tokens': ('выйти', 'назад', 'выход', 'выйти из раздела'),
        'answer': 'Выберите раздел.',
        'section': 'root',
    }
]

DEFAULT_ANSWER = 'Простите, я вас не понял. Если вы хотите посмотреть ассортимент кондитерской, выберите раздел.'
